<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SH Portfolio</title>
    <link rel="stylesheet" href="Styles/custom.css" />
    <style>
      <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h2 class="nav-title">Sh<span class="text-primary">@</span>dhin</h2>
        <ul>
          <li>Portfolio</li>
          <li>Blog</li>
          <li><button class="btn-primary">Hire Me</button></li>
        </ul>
      </nav>

      <div class="banner-container">
        <div>
          <h2 class="banner-subtitle">Hi, I am</h2>
          <h1 class="banner-title">SH Shadhin</h1>
          <p class="banner-para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vero
            ea repudiandae nostrum voluptate in.
          </p>
          <button class="btn-primary">Download CV</button>
          <button class="c-button">Contact</button>
        </div>
        <img src="/images/hardy.png" alt="" />
      </div>
    </header>
    <main>
      <section class="about">
        <h1 class="about-title">About Me</h1>
        <p class="about-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vitae saepe. Veniam saepe odit quisquam cupiditate aliquid nemo ratione natus consequuntur fuga! Atque impedit id repellat quos sed pariatur excepturi sunt quo consequuntur iure doloremque voluptas accusantium deserunt, libero beatae voluptatem aliquid. Minima, optio. At est maxime dolor voluptas porro.</p>
        <div class="about-info-container">
          <div class="about-info">
            <p class="info-title">Name</p>
            <p class="info-description">Shadhin</p>
          </div>
          <div class="about-info">
            <p class="info-title">Email</p>
            <p class="info-description">your@email.com</p>
          </div>
          <div class="about-info">
            <p class="info-title">Date of Birth</p>
            <p class="info-description">22 November,1987</p>
          </div>
          <div class="about-info">
            <p class="info-title">From</p>
            <p class="info-description">Kashinathpur,Pabna</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
    
    </footer>
  </body>
</html>
